# This is the English language bundle for JSPWiki core plugins
# Don&#39;t add your own plugins to this file; create your own bundle, please.

# Errors rendering plugins

plugin.error.insertionfailed = Plugin insertion failed: {0}
plugin.error.cannotinstantiate = Cannot instantiate plugin {0} 
plugin.error.notallowed = Not allowed to access plugin {0}
plugin.error.instantationfailed = Instantiation of plugin {0} failed.
plugin.error.failed = Plugin failed
plugin.error.couldnotfind = Could not find plugin {0}
plugin.error.notawikiplugin = Class {0} is not a Wiki plugin.
plugin.error.missingparameter = Missing parameter in plugin definition: {0}
plugin.error.parsingarguments = Zyrf.  Problems with parsing arguments: {0}

# TableOfContents
tableofcontents.title = Table of Contents

# BugReportHandler

bugreporthandler.new = A new page has been created: {0}
bugreporthandler.unable = Unable to create a new page!
bugreporthandler.titlerequired = Title is required!

# CurrentTimePlugin

currenttimeplugin.badformat = You specified a bad format

# WeblogEntryPlugin

weblogentryplugin.newentry = New entry

# ReferringPagesPlugin

# {0} is where you put in the number how many links are still there
referringpagesplugin.more = ...and {0} more
referringpagesplugin.nobody = ...nobody

# Forms plugins
formclose.noneedtoshow = (no need to show close now)
forminput.namemissing = Input element is missing parameter &#39;name&#39;.
forminput.noneedtoshow = (no need to show input field now)
formopen.missingparam = The FormOpen element is missing the &#39;{0}&#39; parameter.
formopen.postorgetonly = Method must be either &#39;post&#39; or &#39;get&#39;
formopen.noneedtoshow = (no need to show form open now)
formoutput.missingargument = Argument &#39;{0}&#39; required for Form plugin
formselect.namemissing = Select element is missing parameter &#39;name&#39;.
formtextarea.noneedtoshow = (no need to show textarea field now)
formtextarea.namemissing = Textarea element is missing parameter &#39;name&#39;.