# This is the Italian language bundle for JSPWiki core plugins
# Don&#39;t add your own plugins to this file; create your own bundle, please.

# Errors rendering plugins

plugin.error.insertionfailed = Caricamento del Plugin fallito: {0}
plugin.error.cannotinstantiate = Non posso instanziare il plugin {0} 
plugin.error.notallowed = Non &grave; possibile accedere al plugin {0}
plugin.error.instantationfailed = Instanziazione del plugin {0} fallita.
plugin.error.failed = Plugin fallito
plugin.error.couldnotfind = Non posso trovare il plugin {0}
plugin.error.notawikiplugin = La classe {0} non &grave; un plugin Wiki.
plugin.error.missingparameter = Parametro mancante nella definzione del plugin: {0}
plugin.error.parsingarguments = Zyrf.  Problema nel parsing degli argomenti: {0}

# TableOfContents
tableofcontents.title = Indice

# BugReportHandler

bugreporthandler.new = E' stata creata una nuova pagina: {0}
bugreporthandler.unable = Impossibile creare una nuova pagina!
bugreporthandler.titlerequired = Titolo obbligatorio!

# CurrentTimePlugin

currenttimeplugin.badformat = Formato scorretto

# WeblogEntryPlugin

weblogentryplugin.newentry = Nuova voce

# ReferringPagesPlugin

# {0} is where you put in the number how many links are still there
referringpagesplugin.more = ... e {0} altri
referringpagesplugin.nobody = ...nessuno

# Forms plugins
formclose.noneedtoshow = (non occorre mostrare il close)
forminput.namemissing = Manca un &#39;nome&#39; di parametro sull'elemento Input.
forminput.noneedtoshow = (non occorre mostrare il campo di input)
formopen.missingparam = Manca il parametro &#39;{0}&#39; sull'elemento FormOpen.
formopen.postorgetonly = Il metodo deve essere&#39;post&#39; o &#39;get&#39;
formopen.noneedtoshow = (non occorre mostrare la form open ora)
formoutput.missingargument = Argomento &#39;{0}&#39; richiesto dal Form plugin
formselect.namemissing = Parametro &#39;name&#39; mancante sull'elemento Select.
formtextarea.noneedtoshow = (non occorre mostrare il campo textarea)
formtextarea.namemissing = Parametro &#39;name&#39; mancante sull'elemento Textarea.