#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_jabsorb_api.dpatch by  <killer@inara.kivimaa.fi>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
--- a/etc/web.xml
+++ b/etc/web.xml
@@ -126,8 +126,8 @@
 
    <!-- JSON AJAX API -->
    <servlet>
-       <servlet-name>com.metaparadigm.jsonrpc.JSONRPCServlet</servlet-name>
-       <servlet-class>com.metaparadigm.jsonrpc.JSONRPCServlet</servlet-class>
+       <servlet-name>org.jabsorb.JSONRPCServlet</servlet-name>
+       <servlet-class>org.jabsorb.JSONRPCServlet</servlet-class>
    </servlet>
 
    <!-- Atom Publishing Protocol -->
@@ -204,7 +204,7 @@
    -->
    
    <servlet-mapping>
-       <servlet-name>com.metaparadigm.jsonrpc.JSONRPCServlet</servlet-name>
+       <servlet-name>org.jabsorb.JSONRPCServlet</servlet-name>
        <url-pattern>/JSON-RPC</url-pattern>
    </servlet-mapping>
 
--- a/src/com/ecyrd/jspwiki/rpc/json/JSONRPCManager.java
+++ b/src/com/ecyrd/jspwiki/rpc/json/JSONRPCManager.java
@@ -21,6 +21,7 @@
 package com.ecyrd.jspwiki.rpc.json;
 
 import java.lang.reflect.Method;
+import java.lang.reflect.AccessibleObject;
 import java.security.Permission;
 import java.util.HashMap;
 import java.util.Iterator;
@@ -38,8 +39,8 @@
 import com.ecyrd.jspwiki.rpc.RPCCallable;
 import com.ecyrd.jspwiki.rpc.RPCManager;
 import com.ecyrd.jspwiki.ui.TemplateManager;
-import com.metaparadigm.jsonrpc.InvocationCallback;
-import com.metaparadigm.jsonrpc.JSONRPCBridge;
+import org.jabsorb.callback.InvocationCallback;
+import org.jabsorb.JSONRPCBridge;
 
 /**
  *  Provides an easy-to-use interface for different modules to AJAX-enable
@@ -120,7 +121,6 @@
         }
         
         if( bridge == null) bridge = JSONRPCBridge.getGlobalBridge();
-        bridge.setDebug(false);
         
         return bridge;
     }
@@ -185,7 +185,7 @@
          * 
          *  {@inheritDoc}
          */
-        public void postInvoke(Object context, Object instance, Method method, Object result) throws Exception
+        public void postInvoke(Object context, Object instance, AccessibleObject accessibleObject, Object result) throws Exception
         {
         }
 
@@ -194,7 +194,7 @@
          *  
          *  {@inheritDoc}
          */
-        public void preInvoke(Object context, Object instance, Method method, Object[] arguments) throws Exception
+        public void preInvoke(Object context, Object instance, AccessibleObject accessibleObject, Object[] arguments) throws Exception
         {
             if( context instanceof HttpServletRequest )
             {
--- a/src/com/ecyrd/jspwiki/preferences/Preferences.java
+++ b/src/com/ecyrd/jspwiki/preferences/Preferences.java
@@ -152,7 +152,7 @@
                     prefs.put(key, jo.getString(key) );
                 }
             }
-            catch( ParseException e )
+            catch( org.json.JSONException e )
             {
             }
         }
