--- a/build.xml
+++ b/build.xml
@@ -421,7 +421,7 @@
         <attribute name="src"/>
         <attribute name="args" default=""/>   
         <sequential>
-            <java jar="tests/lib/yuicompressor-2.3.3.jar"
+            <java jar="/usr/share/yui-compressor/yui-compressor.jar"
                   output="${tmpdir}/compress/@{src}"
                   fork="true">
                 <arg line="'${code.src}/@{src}' @{args}" />
