#!/bin/bash

set -e

if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_input critical jspwiki/purgewikifiles || true
	db_go || true
	db_get jspwiki/purgewikifiles || true
	if [ "$RET" == "true" ]; then
	    cd /var/lib
	    rm -rf jspwiki/default
	    rmdir --ignore-fail-on-non-empty jspwiki
	fi
	db_purge
else if [[ $1 == "purge" ]];
then
    cd /var/lib
    rmdir --ignore-fail-on-non-empty jspwiki/default
    rmdir --ignore-fail-on-non-empty jspwiki
fi
fi

#DEBHELPER#
